---
version: "3.5"

services:
  # ---------------------------------------------------------------- #
  web:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - APP_PATH=/home/apprunner/geocontrib_app
        - GIT_BRANCH=develop
    environment:
      - SECRET_KEY=geocontrib-secret-key
      - TIME_SLEEP=5
      - DB_USER=geocontrib
      - PG_PASSWD=geocontrib
      - DB_NAME=geocontrib
      - DB_HOSTNAME=database
      - APP_ADMIN_USER=admin
      - APP_ADMIN_PWD=admin
      - APP_ADMIN_EMAIL=admin@acme.com
    ports:
      - "8000:8000"
    volumes:
      - web_media:/geocontrib_app/media
    #command: ./src/docker_data/docker_run.sh
    depends_on:
      - database

  # ---------------------------------------------------------------- #
  database:
    image: mdillon/postgis:latest
    environment:
      - POSTGRES_USER=geocontrib
      - POSTGRES_PASSWORD=geocontrib
      - POSTGRES_DB=geocontrib
    volumes:
      - database_data:/var/lib/postgresql/data/
    restart: always

volumes:
  database_data:
  web_media:
