SECRET_KEY=this is my secret key
DEBUG=False
TIME_ZONE=Europe/Paris
LOG_LEVEL=INFO

ALLOWED_HOSTS=localhost, 127.0.0.1, 0.0.0.0, geocontrib, geocontrib-nginx
THIRD_PARTY_DJANGO_APPS=rest_framework, rest_framework_gis
OUR_APPS=geocontrib, api

# Plugin IDéo BFC
# OUR_PLUGIN=plugin_ideo_bfc
# HEADER_UID=HTTP_SEC_USERNAME
# SSO_SETTED=True
# IGNORED_PATHS=geocontrib:logout,
# OUR_MIDDLEWARE=plugin_ideo_bfc.auth.middleware.RemoteUserMiddleware

# Plugin Georchestra
OUR_PLUGIN=plugin_georchestra
HEADER_UID=HTTP_SEC_USERNAME
SSO_SETTED=True
IGNORED_PATHS=geocontrib:logout,
OUR_MIDDLEWARE=plugin_georchestra.auth.middleware.RemoteUserMiddleware

URL_PREFIX=geocontrib/

TIME_SLEEP=5

DB_USER=geocontrib
DB_PWD=geocontrib
DB_NAME=geocontrib
DB_HOST=geocontrib-db
DB_PORT=5432

APP_ADMIN_USER=admin
APP_ADMIN_PWD=admin
APP_ADMIN_EMAIL=admin@acme.com

# EMAIL_HOST='CHANGE_ME'
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER='CHANGE_ME'
# EMAIL_HOST_PASSWORD='CHANGE_ME'
# DEFAULT_FROM_EMAIL='no-reply@geocontrib.fr'

APPLICATION_NAME=Geocontrib
APPLICATION_ABSTRACT=Description de l'application (docker/docker-compose.dev.env)
